<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findtrend - Careers</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            margin-top: 30px;
        }

        p {
            font-size: 16px;
            text-align: justify;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        @media only screen and (max-width: 480px) {
            /* Styles for mobile devices */
            body {
                padding: 10px;
            }

            h1 {
                font-size: 22px;
            }

            h2 {
                font-size: 18px;
                margin-top: 20px;
            }

            p {
                font-size: 14px;
            }
        }

        @media only screen and (min-width: 481px) and (max-width: 768px) {
            /* Styles for tablets */
            h1 {
                font-size: 22px;
            }

            h2 {
                font-size: 18px;
                margin-top: 20px;
            }

            p {
                font-size: 16px;
            }
        }

        @media only screen and (min-width: 769px) and (max-width: 1024px) {
            /* Styles for laptops */
            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
                margin-top: 30px;
            }

            p {
                font-size: 16px;
            }
        }

        @media only screen and (min-width: 1025px) and (max-width: 1440px) {
            /* Styles for monitors */
            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 22px;
                margin-top: 40px;
            }

            p {
                font-size: 18px;
            }
        }

        @media only screen and (min-width: 1441px) {
            /* Styles for large-size LED screens */
            h1 {
                font-size: 32px;
            }

            h2 {
                font-size: 24px;
                margin-top: 50px;
            }

            p {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Careers</h1>

    <h2>Join Our Team</h2>
    <p>
        Findtrend is always looking for talented individuals to join our team. We offer a dynamic and innovative work environment where you can make a significant impact. If you are passionate about technology and want to be part of a growing company, we would love to hear from you!
    </p>

    <h2>Current Openings</h2>
    <ul>
        <li>Software Engineer</li>
        <li>UI/UX Designer</li>
        <li>Data Analyst</li>
        <li>Marketing Specialist</li>
    </ul>

    <h2>How to Apply</h2>
    <p>
        To apply for a position, please send your resume and cover letter to careers@findtrend.com. Please include the position you are applying for in the subject line of your email. We will review your application and get back to you as soon as possible.
    </p>


<center><a href="https://venkata-subbaiahs-exceptional-site.webflow.io/" style="text-decoration: none;padding-left: 2vw;padding-right: 2vw;padding-top: 2vh;padding-bottom: 2vh;"><h1>Go back to main page</h1></a></center>
</body>
</html>
